{
  "name": "scratch",
  "version": "1.0.0",
  "description": "scratch work",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon --exec babel-node index.js",
    "migrate-up": "sequelize-cli db:migrate",
    "migrate-down": "sequelize-cli db:migrate:undo"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.22.11",
    "@babel/node": "^7.22.10",
    "@babel/preset-env": "^7.22.10",
    "@prisma/client": "4.12.0",
    "bcrypt": "^5.1.1",
    "body-parser": "1.20.2",
    "dotenv": "16.3.1",
    "express": "^4.17.1",
    "jest": "^26.6.3",
    "jsonwebtoken": "^9.0.1",
    "lodash": "^4.17.21",
    "pg": "^8.11.3",
    "uuid": "9.0.0"
  },
  "devDependencies": {
    "eslint": "8.38.0",
    "prisma": "4.12.0",
    "nodemon": "3.0.1"
  }
}
